/**
 * v0 by Vercel.
 * @see https://v0.dev/t/UV4w6G7jW0h
 * Documentation: https://v0.dev/docs#integrating-generated-code-into-your-nextjs-app
 */
import { Textarea } from "@/components/ui/textarea"
import { Button } from "@/components/ui/button"
import { CardTitle, CardDescription, CardContent, CardFooter, Card } from "@/components/ui/card"

export default function Component() {
  return (
    <div>
      <div>
        <div>Diary</div>
        <div>Record and save your thoughts.</div>
      </div>
      <div className="grid gap-4">
        <div className="grid gap-2">
          <Textarea placeholder="Write your diary entry." />
          <Button>Save</Button>
        </div>
        <Card>
          <CardContent className="space-y-4">
            <div>
              <CardTitle>Today</CardTitle>
              <CardDescription>Good day today!</CardDescription>
            </div>
            <div className="flex items-center space-x-2">
              <CalendarIcon className="w-4 h-4 opacity-50" />
              <div className="text-sm font-medium opacity-70">2 days ago</div>
            </div>
          </CardContent>
          <CardFooter>
            <div>
              <div className="p-0 h-8 w-8 rounded-full flex items-center justify-center">
                <MoreHorizontalIcon className="w-4 h-4" />
              </div>
              <div>
                <div>
                  <div>Delete</div>
                </div>
              </div>
            </div>
          </CardFooter>
        </Card>
        <Card>
          <CardContent className="space-y-4">
            <div>
              <CardTitle>Yesterday</CardTitle>
              <CardDescription>Not a great day.</CardDescription>
            </div>
            <div className="flex items-center space-x-2">
              <CalendarIcon className="w-4 h-4 opacity-50" />
              <div className="text-sm font-medium opacity-70">3 days ago</div>
            </div>
          </CardContent>
          <CardFooter>
            <div>
              <div className="p-0 h-8 w-8 rounded-full flex items-center justify-center">
                <MoreHorizontalIcon className="w-4 h-4" />
              </div>
              <div>
                <div>
                  <div>Delete</div>
                </div>
              </div>
            </div>
          </CardFooter>
        </Card>
      </div>
    </div>
  )
}

function CalendarIcon(props) {
  return (
    <svg
      {...props}
      xmlns="http://www.w3.org/2000/svg"
      width="24"
      height="24"
      viewBox="0 0 24 24"
      fill="none"
      stroke="currentColor"
      strokeWidth="2"
      strokeLinecap="round"
      strokeLinejoin="round"
    >
      <rect width="18" height="18" x="3" y="4" rx="2" ry="2" />
      <line x1="16" x2="16" y1="2" y2="6" />
      <line x1="8" x2="8" y1="2" y2="6" />
      <line x1="3" x2="21" y1="10" y2="10" />
    </svg>
  )
}


function MoreHorizontalIcon(props) {
  return (
    <svg
      {...props}
      xmlns="http://www.w3.org/2000/svg"
      width="24"
      height="24"
      viewBox="0 0 24 24"
      fill="none"
      stroke="currentColor"
      strokeWidth="2"
      strokeLinecap="round"
      strokeLinejoin="round"
    >
      <circle cx="12" cy="12" r="1" />
      <circle cx="19" cy="12" r="1" />
      <circle cx="5" cy="12" r="1" />
    </svg>
  )
}
